# bulkybook2

BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.Development.json
BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBook.DataAccess/Migrations/: 20210308043517_AddDefaultIdentityMigration.Designer.cs  20210308045051_AddCategoryToDb.Designer.cs  20210309030252_AddCoverTypeToDb.Designer.cs  20210309032137_AddStoredProcForCoverType.Designer.cs  20210309032137_AddStoredProcForCoverType.cs  20210309041157_AddProductToDb.Designer.cs  20210309041817_AddValidationToProduct.Designer.cs  20210309041817_AddValidationToProduct.cs  20210310072947_AddUserPropertiesToDb.Designer.cs  20210310072947_AddUserPropertiesToDb.cs  20210310073038_AddCompanyToDb.Designer.cs  20210310073113_AddCompanyIdToUser.Designer.cs  20210311071446_AddShoppingCartAndOrderHeaderAndDetail.Designer.cs  20210311071446_AddShoppingCartAndOrderHeaderAndDetail.cs  20210316023002_AddValidationOrderHeader.Designer.cs  20210316023002_AddValidationOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook/BulkyBook.DataAccess/Repository/Extensions/: RepositoryEmployeeExtensions.cs
BulkyBook/BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook/BulkyBook.Models/: CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook/BulkyBook.Models/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
BulkyBook/BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook/BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
BulkyBook/BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/BulkyBook/wwwroot/js/: coverType.js  order.js  product.js
